<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/WelcomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    tools:context="com.example.ramonsl.welcomeapp.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/descricaoImagem1"
        android:layout_margin="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/background_light"
        android:paddingBottom="0dp"
        android:scaleType="centerCrop"

        app:srcCompat="@drawable/hotel" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="top"
        android:text="@string/txtWelcome"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textColor="@android:color/background_light" />


    <TextView
        android:id="@+id/txtFone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:linksClickable="true"
        android:padding="3dp"
        android:text="@string/txtFone"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textColor="@android:color/background_light" />


</RelativeLayout>
